# opensrp-client-configurable-views

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  jacoco.exec  maven.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
json2view/: build.gradle  gradle.properties
json2view/src/androidTest/java/com/avocarrot/json2view/: DynamicPropertyJsonBuilder.java  TestImageViewPropertiesCase.java  TestInvalidJson.java  TestLayoutPropertiesCase.java  TestSampleCase.java  TestViewPropertiesCase.java  Utils.java
json2view/src/main/java/com/avocarrot/json2view/: DynamicHelper.java  DynamicProperty.java  DynamicView.java
opensrp-configurable-views/: .gitignore  build.gradle  gradle.properties  jacoco.exec
opensrp-configurable-views/src/androidTest/java/org/smartregister/configurableviews/: ExampleInstrumentedTest.java
opensrp-configurable-views/src/main/: AndroidManifest.xml
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/: ConfigurableViewsLibrary.java  MyClass.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/helper/: ConfigurableViewsHelper.java  ECSyncHelper.java  JsonSpecHelper.java  PreferenceHelper.java  PrefsHelper.java  ViewPositionComparator.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/jsonspec/: ConfigurableViewsHelper.java  ECSyncHelper.java  JsonSpecHelper.java  ViewPositionComparator.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/jsonspec/model/: BaseConfiguration.java  HomeConfig.java  LoginConfiguration.java  MainConfig.java  RegisterConfiguration.java  Residence.java  View.java  ViewConfiguration.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/model/: BaseConfiguration.java  Field.java  HomeConfig.java  LoginConfiguration.java  MainConfig.java  RegisterConfiguration.java  Residence.java  View.java  ViewConfiguration.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/repository/: ConfigurableViewsRepository.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/service/: PullConfigurableViewsIntentService.java  PullConfigurableViewsServiceHelper.java
opensrp-configurable-views/src/main/java/org/smartregister/configurableviews/util/: Constants.java  RuntimeTypeAdapterFactory.java  Utils.java
opensrp-configurable-views/src/main/res/values/: strings.xml  tags.xml
opensrp-configurable-views/src/test/java/org/smartregister/configurableviews/: BaseUnitTest.java  ConfigurableViewsLibraryTest.java  MyClassTest.java
opensrp-configurable-views/src/test/java/org/smartregister/configurableviews/model/: FieldTest.java  HomeConfigTest.java  MainConfigTest.java  RegisterConfigurationTest.java
res/values/: values.xml
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/configurableviews/: ExampleInstrumentedTest.java
sample/src/androidTest/java/org/smartregister/configurableviews/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app.properties
sample/src/main/assets/configs/views/: main.json  patient_details_intreatment.json
sample/src/main/java/org/smartregister/configurableviews/: ConfigurableViewsSampleActivity.java
sample/src/main/java/org/smartregister/configurableviews/sample/: ConfigurableViewsSampleActivity.java  Constants.java  Utils.java
sample/src/main/java/org/smartregister/configurableviews/sample/activity/: BaseActivity.java  ConfigurableViewSampleActivity.java
sample/src/main/java/org/smartregister/configurableviews/sample/application/: SampleApplication.java
sample/src/main/java/org/smartregister/configurableviews/sample/helper/: BaseRenderHelper.java  ConfigurableViewsHelper.java  RenderContactScreeningCardHelper.java  RenderPatientDemographicCardHelper.java  RenderPatientFollowupCardHelper.java  ScreenContactViewHelper.java
sample/src/main/java/org/smartregister/configurableviews/sample/model/: ScreenContact.java
sample/src/main/java/org/smartregister/configurableviews/sample/repository/: SampleDataFactory.java  SampleRepository.java
sample/src/main/java/org/smartregister/configurableviews/sample/service/: SampleService.java
sample/src/main/res/layout/: activity_configurable_views_sample.xml  cardview_contact_screening.xml  cardview_followup.xml  cardview_patient_details.xml  content_intreatment_patient_detail.xml
sample/src/main/res/values/: colors.xml  strings.xml  tags.xml
sample/src/test/java/org/smartregister/configurableviews/: ExampleUnitTest.java
sample/src/test/java/org/smartregister/configurableviews/sample/: ExampleUnitTest.java
