<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clientContactScreeningCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/contact_screening"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:text="@string/contacts"
                android:textColor="#000000"
                android:textSize="22sp"
                android:paddingLeft="0dp"/>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/add_contact"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/add_contact"
                android:textAllCaps="true"
                android:textColor="#3269D4"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        android:foregroundGravity="right">

        <LinearLayout
            android:id="@+id/contactScreeningViewContactsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:orientation="horizontal">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/clientContactFrameLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/clientContactTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/male_light_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="MH"
                    android:textColor="@color/male_blue"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/clientContactIndicatorImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|right"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_indicator_intreatment"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/clientIndexContactTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center"
                    android:text="@string/index"
                    android:textColor="@color/disabled_gray"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>